"org" "year" "approve" "disapprove" "date"
"Reuters/Ipsos" 2010 45 46 "2010-12-05"
"CNN/Opinion Research" 2011 46 50 "2011-10-16"
"Reuters/Ipsos" 2012 50 46 "2012-09-10"
"FOX News" 2010 43 47 "2010-10-13"
"CNN/Opinion Research" 2011 45 54 "2011-07-20"
"ABC News/Wash Post" 2013 50 47 "2013-05-19"
"Pew Research" 2011 46 44 "2011-01-09"
"CNN" 2011 50 47 "2011-03-13"
"The Economist/YouGov" 2013 47 52 "2013-05-20"
"Reason-Rupe/PSRAI" 2013 52 42 "2013-01-21"
"Associated Press/GfK" 2011 44 54 "2011-12-12"
"CNN/Opinion Research" 2012 49 50 "2012-05-31"
"FDU/Public Mind" 2011 44 48 "2011-03-28"
"McClatchy/Marist" 2013 50 46 "2013-03-27"
"NBC News/Wall St. Jrnl" 2012 48 46 "2012-05-20"
"CBS News" 2011 48 41 "2011-02-14"
"Quinnipiac" 2010 44 47 "2010-09-07"
"Reuters/Ipsos" 2012 48 49 "2012-02-06"
"NBC News/Wall St. Jrnl" 2013 47 48 "2013-04-08"
"Politico/GWU/Battleground" 2012 49 48 "2012-10-18"
"Newsweek/Daily Beast" 2011 48 49 "2011-05-01"
"Politico/GWU/Battleground" 2012 50 48 "2012-09-20"
"ABC News/Wash Post" 2011 54 43 "2011-01-16"
"Rasmussen Reports" 2010 45 55 "2010-09-06"
"Quinnipiac" 2012 47 48 "2012-04-17"
"Pew Research" 2011 47 45 "2011-04-03"
"Reuters/Ipsos" 2011 50 46 "2011-06-06"
"CNN/Opinion Research" 2012 50 49 "2012-07-01"
"ABC News/Wash Post" 2012 50 45 "2012-04-08"
"Rasmussen Reports" 2012 49 49 "2012-02-11"
"Quinnipiac" 2012 45 49 "2012-02-20"
"Gallup" 2011 43 50 "2011-12-10"
"CBS News" 2011 43 47 "2011-11-10"
"Newsweek/Daily Beast" 2011 48 49 "2011-05-03"
"ABC News/Wash Post" 2012 47 50 "2012-08-25"
"Wash Post/Pew/SRBI" 2011 56 38 "2011-05-02"
"Democracy Corps (D)" 2013 53 45 "2013-01-14"
"Newsweek/Daily Beast" 2011 50 44 "2011-02-15"
"Associated Press/GfK" 2010 49 50 "2010-04-12"
"FOX News" 2011 43 50 "2011-10-25"
"Associated Press/GfK" 2012 49 49 "2012-02-20"
"Democracy Corps (D)" 2010 42 52 "2010-10-04"
"Reuters/Ipsos" 2012 47 50 "2012-06-11"
"ABC News/Wash Post" 2013 51 46 "2013-03-10"
"Reuters/Ipsos" 2013 45 47 "2013-05-07"
"Resurgent Republic (R)" 2011 47 49 "2011-03-03"
"Rasmussen Reports" 2010 49 50 "2010-06-27"
"ABC News/Wash Post" 2011 44 53 "2011-11-03"
"Pew Research" 2011 51 39 "2011-03-01"
"Associated Press/GfK" 2010 47 51 "2010-11-08"
"CNN/Opinion Research" 2010 51 46 "2010-05-23"
"CNN/Opinion Research" 2010 48 48 "2010-12-19"
"Quinnipiac" 2011 52 40 "2011-05-03"
"Pew Research" 2012 46 42 "2012-06-03"
"Pew Research" 2012 50 41 "2012-03-11"
"Reuters/Ipsos" 2011 47 48 "2011-12-12"
"NBC News/Wall St. Jrnl" 2010 50 44 "2010-05-10"
"ABC News/Wash Post" 2011 43 53 "2011-09-01"
"CNN/Opinion Research" 2011 45 52 "2011-09-25"
"ABC News/Wash Post" 2012 47 49 "2012-07-08"
"ABC News/Wash Post" 2011 47 48 "2011-07-17"
"CNN/Opinion Research" 2011 52 43 "2011-05-02"
"NPR" 2012 50 46 "2012-09-30"
"Reuters/Ipsos" 2011 49 46 "2011-07-11"
"Pew Research" 2010 47 42 "2010-04-26"
"National Journal" 2013 48 46 "2013-06-02"
"Bloomberg" 2011 51 43 "2011-03-07"
"The Economist/YouGov" 2013 49 49 "2013-05-06"
"CNN/Opinion Research" 2012 50 45 "2012-12-18"
"CBS News" 2010 48 44 "2010-08-24"
"ABC News/Wash Post" 2011 42 54 "2011-10-02"
"ABC News/Wash Post" 2010 50 47 "2010-07-11"
"NBC News" 2011 52 41 "2011-05-07"
"FOX News" 2013 47 45 "2013-04-22"
"CNN/Opinion Research" 2010 47 51 "2010-08-10"
"NBC News/Wall St. Jrnl" 2012 53 43 "2012-12-09"
"Reuters/Ipsos" 2011 49 47 "2011-05-09"
"NBC News/Wall St. Jrnl" 2010 45 49 "2010-08-30"
"National Journal/FD" 2011 51 41 "2011-05-22"
"Rasmussen Reports" 2010 46 52 "2010-08-29"
"Bloomberg" 2011 45 49 "2011-09-12"
"Pew Research" 2013 49 43 "2013-06-16"
"FOX News" 2012 45 51 "2012-04-24"
"Gallup" 2011 41 49 "2011-11-17"
"CBS News/NY Times" 2011 43 50 "2011-09-15"
"CNN/Opinion Research" 2013 45 54 "2013-06-13"
"Gallup" 2013 46 44 "2013-07-03"
"Rasmussen Reports" 2011 51 48 "2011-05-07"
"Pew Research" 2011 43 48 "2011-10-04"
"FOX News" 2011 48 43 "2011-06-07"
"CBS News/NY Times*" 2011 57 37 "2011-05-03"
"Gallup" 2010 49 45 "2010-05-20"
"NBC News" 2010 48 45 "2010-05-23"
"NBC News/Wall St. Jrnl" 2010 48 47 "2010-03-14"
"FOX News" 2013 45 51 "2013-05-20"
"Newsweek/Daily Beast" 2012 45 54 "2012-06-28"
"Reuters/Ipsos" 2013 48 49 "2013-05-01"
"FOX News" 2011 47 44 "2011-01-19"
"FOX News" 2010 48 43 "2010-05-05"
"Quinnipiac" 2011 47 46 "2011-06-06"
"Gallup" 2011 42 50 "2011-11-03"
"FOX News" 2010 42 52 "2010-09-16"
"CBS News/NY Times" 2010 47 43 "2010-06-20"
"FOX News" 2013 43 51 "2013-06-24"
"FOX News" 2013 44 50 "2013-06-11"
"Bloomberg" 2010 47 48 "2010-12-07"
"Reuters/Ipsos" 2013 43 50 "2013-06-25"
"Reuters/Ipsos" 2011 45 52 "2011-08-08"
"Democracy Corps (D)" 2011 47 47 "2011-01-12"
"Democracy Corps (D)" 2012 45 50 "2012-05-01"
"Rasmussen Reports" 2010 43 56 "2010-12-03"
"The Economist/YouGov" 2013 50 48 "2013-04-29"
"NPR" 2012 49 49 "2012-10-25"
"FOX News" 2013 46 47 "2013-02-27"
"Associated Press/GfK" 2013 50 47 "2013-04-15"
"Newsweek" 2010 47 45 "2010-08-26"
"CNN/Opinion Research" 2013 51 47 "2013-04-07"
"CNN" 2011 51 47 "2011-03-20"
"ABC News/Wash Post" 2012 50 46 "2012-02-04"
"Newsweek" 2010 48 46 "2010-09-30"
"Democracy Corps (D)" 2011 45 50 "2011-08-10"
"CNN/Opinion Research" 2010 47 50 "2010-07-21"
"Resurgent Republic (R)" 2011 50 47 "2011-11-02"
"FOX News" 2010 47 45 "2010-02-24"
"Rasmussen Reports" 2011 44 54 "2011-11-17"
"Gallup" 2012 46 47 "2012-01-15"
"CNN/Opinion Research" 2012 50 46 "2012-09-03"
"NBC News/Wall St. Jrnl" 2010 45 48 "2010-06-21"
"Gallup" 2010 44 48 "2010-09-06"
"Ipsos/McClatchy" 2010 53 44 "2010-02-28"
"Reuters/Ipsos" 2012 50 47 "2012-05-07"
"ABC News/Wash Post" 2012 51 48 "2012-11-04"
"Associated Press/GfK" 2011 53 45 "2011-03-28"
"Washington Post" 2010 53 43 "2010-03-26"
"Rasmussen Reports" 2010 47 53 "2010-03-21"
"CNN/Opinion Research" 2012 50 47 "2012-08-23"
"NBC News/Wall St. Jrnl" 2011 44 51 "2011-11-05"
"FOX News" 2012 48 43 "2012-06-26"
"Politico/GWU/Battleground" 2012 50 47 "2012-12-06"
"Rasmussen Reports" 2012 45 54 "2012-01-15"
"McClatchy/Marist" 2011 43 50 "2011-11-10"
"Resurgent Republic (R)" 2010 49 48 "2010-06-23"
"CBS News/NY Times" 2012 49 46 "2012-09-12"
"Pew Research" 2012 55 39 "2012-12-09"
"The Economist/YouGov" 2013 47 52 "2013-05-27"
"McClatchy/Marist" 2012 48 47 "2012-03-22"
"CBS News/NY Times" 2011 47 44 "2011-06-28"
"Quinnipiac" 2010 44 48 "2010-07-19"
"FOX News" 2011 44 51 "2011-12-07"
"Rasmussen Reports" 2012 46 51 "2012-04-12"
"NBC News/Wall St. Jrnl" 2012 49 48 "2012-10-20"
"ABC News/Wash Post" 2012 50 48 "2012-10-13"
"NBC News/Wall St. Jrnl" 2012 49 46 "2012-04-17"
"Associated Press/CNBC" 2010 48 48 "2010-11-22"
"McClatchy/Marist" 2011 44 49 "2011-04-14"
"Quinnipiac" 2010 44 46 "2010-04-19"
"CNN/Time" 2013 55 43 "2013-01-15"
"Resurgent Republic (R)" 2012 49 49 "2012-08-22"
"FOX News" 2011 44 47 "2011-08-31"
"The Economist/YouGov" 2013 48 50 "2013-06-03"
"USA Today/Pew Research" 2013 51 41 "2013-02-18"
"CBS News" 2012 49 42 "2012-10-20"
"FOX News" 2011 49 47 "2011-04-05"
"Democracy Corps (D)" 2011 46 48 "2011-06-21"
"Pew Research" 2011 43 49 "2011-08-21"
"NBC News/Wall St. Jrnl" 2011 46 48 "2011-12-11"
"Bloomberg" 2012 53 44 "2012-06-18"
"FOX News" 2012 49 45 "2012-06-05"
"Rasmussen Reports" 2010 46 53 "2010-05-20"
"Bloomberg" 2012 48 47 "2012-03-11"
"Gallup" 2011 51 40 "2011-05-08"
"Rasmussen Reports" 2011 45 54 "2011-06-15"
"Ipsos/McClatchy" 2010 50 45 "2010-06-13"
"Politico/GWU/Battleground" 2012 49 49 "2012-11-05"
"Politico/GWU/Battleground" 2012 53 45 "2012-02-22"
"Reuters/Ipsos" 2013 45 50 "2013-05-28"
"Politico/GWU/Battleground" 2010 46 51 "2010-09-22"
"CNN/Opinion Research" 2011 48 50 "2011-04-10"
"Rasmussen Reports" 2012 48 51 "2012-03-05"
"Quinnipiac" 2011 48 44 "2011-01-11"
"NBC News/Wall St. Jrnl" 2011 49 45 "2011-04-04"
"Time" 2010 46 45 "2010-08-17"
"Gallup" 2011 46 45 "2011-04-03"
"FOX News" 2010 46 46 "2010-04-21"
"USA Today/Gallup" 2010 41 53 "2010-08-01"
"Bloomberg" 2011 49 44 "2011-06-20"
"FOX News" 2011 51 43 "2011-02-09"
"CNN/Opinion Research" 2012 51 45 "2012-03-25"
"Rasmussen Reports" 2012 49 50 "2012-03-18"
"LA Times/USC" 2012 48 47 "2012-08-19"
"CNN/Opinion Research" 2010 45 52 "2010-10-07"
"McClatchy/Marist" 2010 45 50 "2010-09-16"
"CBS News/NY Times" 2010 50 40 "2010-04-12"
"Democracy Corps (D)" 2011 51 44 "2011-02-09"
"CBS News" 2011 47 44 "2011-12-18"
"CBS News" 2010 44 41 "2010-04-01"
"Quinnipiac" 2013 49 45 "2013-04-01"
"McClatchy/Marist" 2011 39 52 "2011-09-14"
"Rasmussen Reports" 2011 44 56 "2011-03-13"
"National Journal" 2012 47 48 "2012-05-23"
"FOX News" 2010 46 48 "2010-03-17"
"FOX News" 2011 42 48 "2011-11-15"
"Gallup" 2010 47 47 "2010-05-02"
"Reuters/Ipsos" 2010 48 48 "2010-07-25"
"Pew Research" 2012 47 43 "2012-02-12"
"ABC News/Wash Post" 2012 55 42 "2012-12-16"
"Pew Research" 2010 47 44 "2010-09-06"
"Quinnipiac" 2012 48 49 "2012-09-30"
"ABC News/Wash Post" 2011 47 49 "2011-06-05"
"McClatchy/Marist" 2010 43 50 "2010-10-05"
"Democracy Corps (D)" 2010 49 46 "2010-02-24"
"Quinnipiac" 2011 47 49 "2011-10-31"
"CBS News" 2013 45 46 "2013-03-24"
"The Economist/YouGov" 2013 46 52 "2013-06-24"
"FOX News" 2010 43 49 "2010-08-11"
"FOX News" 2012 50 47 "2012-09-11"
"Ipsos/McClatchy" 2010 52 43 "2010-05-09"
"National Journal" 2012 51 45 "2012-03-06"
"Rasmussen Reports" 2013 46 52 "2013-07-02"
"Associated Press/GfK" 2011 52 47 "2011-06-20"
"USA Today/Gallup" 2010 42 54 "2010-11-21"
"Gallup" 2011 48 52 "2011-01-16"
"Bloomberg" 2012 53 44 "2012-12-10"
"McClatchy/Marist" 2011 48 43 "2011-01-10"
"Time" 2013 48 44 "2013-06-11"
"Politico/GWU/Battleground" 2012 50 49 "2012-10-25"
"Politico/GWU/Battleground" 2011 44 51 "2011-11-09"
"Rasmussen Reports" 2010 47 53 "2010-10-23"
"Gallup" 2012 49 44 "2012-04-12"
"Pew Research" 2010 48 43 "2010-06-20"
"Rasmussen Reports" 2010 43 56 "2010-10-14"
"Politico/GWU/Battleground" 2010 45 48 "2010-09-09"
"Reuters/Ipsos" 2012 49 48 "2012-08-06"
"FOX News" 2013 49 45 "2013-02-06"
"Democracy Corps (D)" 2010 45 51 "2010-07-29"
"NBC News/Wall St. Jrnl" 2011 47 48 "2011-07-17"
"CBS News/NY Times" 2010 45 47 "2010-09-14"
"FOX News" 2011 55 41 "2011-05-17"
"FOX News" 2012 49 48 "2012-10-09"
"FOX News" 2011 47 47 "2011-04-27"
"Democracy Corps (D)" 2010 46 50 "2010-09-02"
"McClatchy/Marist" 2012 47 47 "2012-07-11"
"CNN/Opinion Research" 2012 47 51 "2012-01-12"
"Associated Press/GfK" 2013 54 42 "2013-01-14"
"Quinnipiac" 2013 46 45 "2013-02-04"
"Gallup" 2012 49 44 "2012-03-18"
"CNN/Opinion Research" 2010 51 48 "2010-03-28"
"NBC News/Wall St. Jrnl" 2010 46 49 "2010-09-26"
"Associated Press/GfK" 2012 57 41 "2012-12-03"
"Quinnipiac" 2011 46 48 "2011-05-01"
"FOX News" 2010 42 49 "2010-09-29"
"Reuters/Ipsos" 2010 47 50 "2010-09-19"
"ABC News/Wash Post" 2012 49 49 "2012-09-29"
"Reuters/Ipsos" 2010 45 51 "2010-10-31"
"Resurgent Republic (R)" 2010 48 48 "2010-04-27"
"Quinnipiac" 2011 47 46 "2011-07-11"
"Pew Research" 2011 49 42 "2011-02-07"
"McClatchy/Marist" 2010 48 43 "2010-10-25"
"McClatchy/Marist" 2013 45 48 "2013-03-07"
"Rasmussen Reports" 2011 43 55 "2011-10-16"
"Quinnipiac" 2011 42 52 "2011-08-27"
"Gallup" 2012 46 47 "2012-06-05"
"Democracy Corps (D)" 2012 44 49 "2012-01-11"
"Reason-Rupe/PSRAI" 2013 50 43 "2013-05-13"
"Democracy Corps (D)" 2012 50 46 "2012-07-25"
"CBS News/NY Times" 2010 45 47 "2010-10-26"
"NBC News/Wall St. Jrnl" 2012 49 49 "2012-11-03"
"Democracy Corps (D)" 2011 44 50 "2011-04-12"
"Reason-Rupe" 2012 48 46 "2012-03-20"
"ABC News/Wash Post" 2010 50 47 "2010-10-03"
"CBS News/NY Times" 2013 47 43 "2013-06-04"
"Bloomberg" 2012 49 46 "2012-09-24"
"ABC News/Wash Post" 2010 52 45 "2010-06-06"
"Newsweek" 2010 48 46 "2010-06-24"
"Gallup" 2011 46 46 "2011-06-15"
"NBC News/Wall St. Jrnl" 2012 48 49 "2012-08-20"
"FOX News" 2012 45 47 "2012-01-14"
"FOX News" 2011 45 46 "2011-07-19"
"Rasmussen Reports" 2012 49 50 "2012-04-27"
"CNN/Opinion Research" 2012 51 47 "2012-11-04"
"CBS News/NY Times" 2013 51 41 "2013-01-15"
"NBC News/Wall St. Jrnl" 2011 44 51 "2011-10-10"
"Rasmussen Reports" 2011 44 54 "2011-11-03"
"CNN/Opinion Research" 2011 44 54 "2011-11-20"
"USA Today/Gallup" 2010 47 50 "2010-03-28"
"Gallup" 2010 50 43 "2010-04-24"
"FOX News" 2012 49 47 "2012-05-15"
"ABC News/Wash Post" 2010 54 44 "2010-04-25"
"Gallup" 2010 46 47 "2010-07-30"
"CBS News/NY Times" 2012 44 46 "2012-07-16"
"National Journal/FD" 2010 48 46 "2010-04-26"
"FOX News" 2011 43 51 "2011-09-27"
"National Journal/FD" 2010 48 46 "2010-12-01"
"Reuters/Ipsos" 2013 45 49 "2013-05-14"
"CNN/Opinion Research" 2011 54 45 "2011-05-26"
"McClatchy/Marist" 2011 45 47 "2011-06-23"
"Politico/GWU/Battleground" 2010 46 51 "2010-10-20"
"Gallup" 2011 42 50 "2011-10-16"
"CBS News/NY Times" 2011 46 45 "2011-04-20"
"CNN/Opinion Research" 2011 46 52 "2011-11-13"
"CNN/Opinion Research" 2013 53 45 "2013-05-18"
"National Journal" 2012 54 42 "2012-12-01"
"Reuters/Ipsos" 2013 43 51 "2013-06-11"
"Gallup" 2012 49 45 "2012-05-10"
"Quinnipiac" 2011 42 48 "2011-03-28"
"Pew Research" 2013 47 46 "2013-03-17"
"CBS News" 2013 52 38 "2013-02-10"
"CBS News" 2011 44 44 "2011-10-02"
"Rasmussen Reports" 2011 45 54 "2011-10-01"
"Gallup" 2010 50 43 "2010-03-03"
"Associated Press/GfK" 2011 46 52 "2011-10-17"
"Rasmussen Reports" 2010 48 51 "2010-05-02"
"Democracy Corps (D)" 2011 40 53 "2011-10-18"
"Gallup" 2011 46 45 "2011-05-01"
"FOX News" 2012 50 47 "2012-10-30"
"CBS News/NY Times" 2012 48 42 "2012-04-17"
"Associated Press/GfK" 2012 53 46 "2012-05-07"
"CNN/Opinion Research" 2011 43 55 "2011-09-11"
"NBC News/Wall St. Jrnl" 2011 49 46 "2011-06-13"
"CBS News" 2010 44 44 "2010-07-12"
"The Economist/YouGov" 2013 44 54 "2013-06-17"
"ABC News/Wash Post" 2010 50 45 "2010-10-28"
"Gallup" 2011 39 53 "2011-09-16"
"CBS News" 2010 44 45 "2010-10-05"
"CNN/OpinionResearch" 2010 50 48 "2010-06-16"
"FOX News" 2012 49 48 "2012-09-26"
"ABC News/Wash Post" 2010 49 47 "2010-12-12"
"Democracy Corps (D)" 2012 47 48 "2012-06-27"
"USA Today/Gallup" 2010 48 48 "2010-05-25"
"Associated Press/GfK" 2011 46 52 "2011-08-22"
"NBC News/Wall St. Jrnl" 2013 50 45 "2013-02-24"
"Gallup" 2010 44 48 "2010-10-14"
"NBC News/Wall St. Jrnl" 2010 47 48 "2010-08-09"
"Associated Press/GfK" 2011 53 46 "2011-01-10"
"Democracy Corps (D)" 2012 47 50 "2012-08-27"
"Rasmussen Reports" 2011 43 54 "2011-08-15"
"Politico/GWU/Battleground" 2012 49 49 "2012-09-27"
"Pew Research" 2010 46 43 "2010-03-14"
"Pew Research" 2013 51 43 "2013-05-05"
"Gallup" 2010 43 49 "2010-12-13"
"Time" 2010 49 45 "2010-07-13"
"Bloomberg" 2013 49 46 "2013-06-03"
"Rasmussen Reports" 2010 47 52 "2010-12-13"
"Gallup" 2010 48 46 "2010-04-03"
"FOX News" 2012 47 45 "2012-03-12"
"Resurgent Republic (R)" 2012 50 46 "2012-05-03"
"CNN/Opinion Research" 2012 50 48 "2012-02-13"
"Pew Research" 2013 52 40 "2013-01-13"
"Marist" 2010 44 45 "2010-06-24"
"CNN/Opinion Research" 2012 49 48 "2012-08-08"
"CBS News" 2010 47 43 "2010-05-24"
"Reuters/Ipsos" 2012 49 49 "2012-04-15"
"Time" 2011 48 46 "2011-06-21"
"FOX News" 2010 46 48 "2010-09-02"
"CNN/Opinion Research" 2012 49 48 "2012-04-15"
"Rasmussen Reports" 2010 48 51 "2010-10-03"
"Pew Research" 2010 45 43 "2010-12-05"
"FOX News" 2010 46 45 "2010-06-09"
"Rasmussen Reports" 2011 49 50 "2011-02-07"
"CNN/Opinion Research" 2012 52 45 "2012-11-18"
"FOX News" 2012 48 45 "2012-02-09"
"Associated Press/GfK" 2010 53 46 "2010-03-08"
"Democracy Corps (D)" 2013 48 49 "2013-03-12"
"Democracy Corps (D)" 2010 49 47 "2010-09-14"
"Quinnipiac" 2011 44 50 "2011-11-20"
"Gallup" 2010 47 45 "2010-07-16"
"Associated Press/GfK" 2012 52 47 "2012-09-17"
"NPR" 2012 49 46 "2012-07-12"
"SurveyUSA" 2011 46 42 "2011-05-02"
"Quinnipiac" 2012 45 49 "2012-07-08"
"Pew Research" 2011 52 39 "2011-05-30"
"Associated Press/GfK" 2010 50 49 "2010-06-14"
"National Journal/FD" 2010 46 49 "2010-08-30"
"CBS News/NY Times" 2012 50 42 "2012-10-28"
"CBS News" 2010 49 41 "2010-03-21"
"FOX News" 2010 43 48 "2010-07-14"
"Democracy Corps (D)" 2012 50 46 "2012-02-14"
"McClatchy/Marist" 2011 44 46 "2011-08-04"
"Gallup" 2010 43 49 "2010-08-29"
"USA Today/Gallup" 2010 43 53 "2010-08-30"
"Gallup" 2012 46 47 "2012-01-04"
"FOX News" 2012 46 48 "2012-08-21"
"Politico/GWU/Battleground" 2012 50 48 "2012-10-11"
"CBS News/NY Times" 2011 46 46 "2011-10-24"
"Rasmussen Reports" 2011 49 49 "2011-05-01"
"Quinnipiac" 2010 48 43 "2010-05-24"
"FOX News" 2010 43 48 "2010-04-07"
"Associated Press/GfK" 2012 49 48 "2012-06-18"
"ABC News/Wash Post" 2012 48 50 "2012-09-09"
"Gallup" 2010 46 46 "2010-06-27"
"Associated Press/GfK" 2010 49 50 "2010-10-18"
"Rasmussen Reports" 2012 49 50 "2012-06-05"
"NBC News/Wall St. Jrnl" 2012 47 48 "2012-06-24"
"CNN/Opinion Research" 2011 49 48 "2011-12-18"
"Reuters/Ipsos" 2010 45 52 "2010-08-22"
"CBS News" 2011 48 43 "2011-06-07"
"Gallup" 2010 46 48 "2010-10-03"
"Marist" 2010 46 43 "2010-03-29"
"Quinnipiac" 2013 45 46 "2013-03-04"
"NBC News/Wall St. Jrnl" 2011 48 46 "2011-02-28"
"FOX News" 2010 45 46 "2010-05-19"
"Quinnipiac" 2013 48 45 "2013-04-29"
"ABC News/Wash Post" 2013 47 49 "2013-04-14"
"CBS News/NY Times" 2012 50 43 "2012-02-13"
"Rasmussen Reports" 2011 45 55 "2011-09-16"
"The Economist/YouGov" 2013 45 51 "2013-07-01"
"CNN/Opinion Research" 2010 50 49 "2010-09-02"
"Gallup" 2010 41 50 "2010-10-23"
"Politico/GWU/Battleground" 2011 45 50 "2011-09-01"
"USA Today/Gallup" 2011 45 50 "2011-07-17"
"Rasmussen Reports" 2011 46 53 "2011-01-16"
"CNN/Opinion Research" 2013 47 50 "2013-03-17"
"Rasmussen Reports" 2011 49 50 "2011-06-03"
"Time" 2011 44 50 "2011-10-10"
"Gallup" 2012 43 48 "2012-03-05"
"Gallup" 2011 41 49 "2011-04-15"
"Rasmussen Reports" 2010 46 54 "2010-03-03"
"Politico/GWU/Battleground" 2012 48 48 "2012-05-03"
"Rasmussen Reports" 2010 45 55 "2010-09-18"
"Gallup" 2010 50 43 "2010-03-21"
"FOX News" 2010 40 51 "2010-12-15"
"McClatchy/Marist" 2010 42 50 "2010-12-08"
"Pew Research" 2011 46 46 "2011-11-14"
"Gallup" 2011 47 44 "2011-02-08"
"Associated Press/GfK" 2012 49 49 "2012-08-20"
"NBC News/Wall St. Jrnl" 2012 50 45 "2012-03-03"
"NBC News/Wall St. Jrnl" 2013 48 47 "2013-06-02"
"Pew Research" 2012 50 43 "2012-07-09"
"Rasmussen Reports" 2012 44 55 "2012-05-10"
"National Journal" 2012 49 45 "2012-09-19"
"NBC News/Wall St. Jrnl" 2012 49 48 "2012-09-30"
"CNN/Opinion Research" 2011 51 46 "2011-05-01"
"FOX News" 2011 42 48 "2011-08-09"
"Quinnipiac" 2011 46 46 "2011-02-28"
"FOX News" 2013 47 47 "2013-01-17"
"CNN/Opinion Research" 2010 51 47 "2010-04-11"
"Rasmussen Reports" 2011 49 50 "2011-07-02"
"CBS News" 2012 57 37 "2012-12-16"
"Pew Research" 2012 47 45 "2012-06-17"
"FOX News" 2012 47 49 "2012-07-17"
"NBC News/Wall St. Jrnl" 2010 45 48 "2010-12-13"
"FOX News" 2012 48 46 "2012-12-11"
"ABC News/Wash Post" 2011 47 50 "2011-04-17"
"Pew Research" 2011 46 45 "2011-06-19"
"Gallup" 2011 48 44 "2011-06-03"
"Quinnipiac" 2010 45 46 "2010-03-23"
"Reuters/Ipsos" 2011 49 50 "2011-11-03"
"ABC News/Wash Post" 2013 53 43 "2013-01-13"
"CBS News/NY Times" 2010 51 39 "2010-05-02"
"Rasmussen Reports" 2010 44 56 "2010-07-30"
"Reuters/Ipsos" 2011 46 49 "2011-04-10"
"Quinnipiac" 2010 44 49 "2010-11-15"
"ABC News/Wash Post" 2012 46 50 "2012-03-10"
"NBC News/Wall St. Jrnl" 2012 48 46 "2012-01-24"
"Politico/GWU/Battleground" 2012 49 49 "2012-11-01"
"Democracy Corps (D)" 2010 47 47 "2010-05-18"
"Gallup" 2011 46 47 "2011-07-06"
"Pew Research" 2011 44 48 "2011-07-24"
"Pew Research" 2010 47 41 "2010-08-05"
"NBC News/Wall St. Jrnl" 2010 47 49 "2010-10-18"
"CBS News" 2011 44 46 "2011-12-07"
"Rasmussen Reports" 2011 48 50 "2011-01-06"
"Pew Research" 2012 44 48 "2012-01-16"
"Democracy Corps (D)" 2012 49 48 "2012-09-12"
"Democracy Corps (D)" 2011 49 45 "2011-05-25"
"Bloomberg" 2010 52 44 "2010-07-12"
"Reason-Rupe/PSRAI" 2013 51 43 "2013-02-25"
"Reuters/Ipsos" 2012 50 48 "2012-03-11"
"CBS News" 2010 48 42 "2010-12-02"
"Resurgent Republic (R)" 2011 47 50 "2011-08-31"
"Reuters/Ipsos" 2012 48 47 "2012-07-09"
"Rasmussen Reports" 2011 45 54 "2011-07-17"
"Rasmussen Reports" 2011 48 51 "2011-04-03"
"Associated Press/GfK" 2012 49 49 "2012-10-23"
"FOX News" 2011 49 44 "2011-03-16"
"CNN/Opinion Research" 2011 48 48 "2011-06-07"
"NBC News/Wall St. Jrnl" 2013 52 44 "2013-01-15"
"CNN/Opinion Research" 2010 46 51 "2010-03-21"
"NBC News/Wall St. Jrnl" 2012 49 48 "2012-07-22"
"Rasmussen Reports" 2010 41 58 "2010-06-17"
"Democracy Corps (D)" 2010 46 48 "2010-03-18"
"Washington Post" 2011 44 46 "2011-08-09"
"Reuters/Ipsos" 2013 44 48 "2013-06-18"
"CBS News" 2012 45 47 "2012-01-08"
"Democracy Corps (D)" 2010 46 50 "2010-06-22"
"The Economist/YouGov" 2013 47 50 "2013-05-13"
"ABC News/Wash Post" 2010 46 52 "2010-09-02"
"ABC News/Wash Post" 2012 48 48 "2012-01-15"
"Schoen" 2010 42 57 "2010-10-24"
"National Journal/FD" 2011 49 44 "2011-03-08"
"CBS News" 2011 49 41 "2011-03-21"
"FOX News" 2012 42 51 "2012-04-11"
"CNN/Opinion Research" 2012 50 49 "2012-09-30"
"Politico/GWU/Battleground" 2012 50 48 "2012-10-04"
"Associated Press/GfK" 2010 49 50 "2010-09-13"
"Bloomberg" 2010 50 45 "2010-03-22"
"FOX News" 2012 49 46 "2012-08-07"
"CNN/Opinion Research" 2011 45 52 "2011-08-01"
"Bloomberg" 2013 55 40 "2013-02-18"
"Pew Research" 2010 46 45 "2010-10-18"
"Gallup" 2010 46 46 "2010-06-17"
"Pew Research" 2010 47 42 "2010-05-09"
"Quinnipiac" 2010 46 49 "2010-03-21"
"Rasmussen Reports" 2011 46 53 "2011-04-15"
"CBS News/NY Times" 2012 47 45 "2012-01-17"
"CNN/Opinion Research" 2010 48 50 "2010-11-14"
"Gallup" 2011 43 50 "2011-10-01"
"Ipsos-McClatchy" 2010 51 46 "2010-04-05"
"Gallup" 2010 47 44 "2010-12-03"
"Pew Research" 2011 46 43 "2011-12-11"
"FOX News" 2011 46 46 "2011-06-28"
"FOX News" 2013 47 47 "2013-03-19"
"ABC News/Wash Post" 2012 47 49 "2012-05-20"
"CNN/Opinion Research" 2010 46 51 "2010-10-30"
"CNN/Opinion Research" 2012 51 46 "2012-09-09"
"Quinnipiac" 2011 41 55 "2011-10-03"
"Gallup" 2011 45 46 "2011-02-28"
"FOX News" 2010 47 45 "2010-06-30"
"Rasmussen Reports" 2012 45 53 "2012-01-04"
"National Journal/FD" 2011 44 50 "2011-10-02"
"CBS News/NY Times" 2011 49 39 "2011-01-19"
"Gallup" 2012 48 46 "2012-04-27"
"Pew Research" 2011 50 39 "2011-05-08"
"Gallup" 2010 47 46 "2010-09-18"
"Pew Research" 2010 44 44 "2010-11-07"
"Reuters/Ipsos" 2012 47 49 "2012-01-09"
"Gallup" 2011 46 44 "2011-03-13"
"Democracy Corps (D)" 2010 48 46 "2010-04-20"
"CBS News/NY Times" 2013 47 45 "2013-04-28"
"McClatchy/Marist" 2012 50 44 "2012-12-06"
"Reuters/Ipsos" 2011 50 47 "2011-01-10"
"Reuters/Ipsos" 2011 49 47 "2011-03-06"
"Gallup" 2011 46 48 "2011-01-06"
"CNN/Opinion Research" 2010 42 54 "2010-09-23"
"Rasmussen Reports" 2010 45 53 "2010-08-14"
"Quinnipiac" 2013 45 49 "2013-05-28"
"GWU/Battleground" 2010 50 47 "2010-04-08"
"Rasmussen Reports" 2010 45 54 "2010-04-24"
"Associated Press/GfK" 2010 49 50 "2010-08-16"
"Rasmussen Reports" 2010 44 55 "2010-07-16"
"CNN/Opinion Research" 2011 44 54 "2011-08-07"
"Rasmussen Reports" 2011 48 51 "2011-02-28"
"Reuters/Ipsos" 2011 51 46 "2011-02-07"
"Gallup" 2010 42 49 "2010-08-14"
"NBC News/Wall St. Jrnl" 2011 53 41 "2011-01-17"
"National Journal/FD" 2011 44 49 "2011-12-04"
"Gallup" 2011 42 50 "2011-09-03"
"McClatchy/Marist" 2010 45 48 "2010-11-18"
"CBS News/NY Times" 2012 41 47 "2012-03-11"
"Gallup" 2012 45 48 "2012-02-11"
"NBC News/Wall St. Jrnl" 2012 50 48 "2012-09-16"
"Reuters/Ipsos" 2010 43 53 "2010-10-11"
"FOX News" 2010 43 50 "2010-07-28"
"Associated Press/GfK" 2010 49 50 "2010-05-11"
"Pew Research" 2012 46 45 "2012-04-15"
"National Journal" 2013 46 49 "2013-04-09"
"Newsweek*" 2010 54 40 "2010-10-21"
"NBC News/Wall St. Jrnl" 2011 44 51 "2011-08-31"
"Politico/GWU/Battleground" 2011 52 44 "2011-05-12"
"Associated Press/GfK" 2011 60 39 "2011-05-09"
"Politico/GWU/Battleground" 2012 49 50 "2012-08-09"
"Reason-Rupe/PSRAI" 2012 51 46 "2012-09-17"
"NBC News/Wall St. Jrnl" 2010 47 47 "2010-11-15"
"FOX News" 2010 41 50 "2010-10-28"
"CBS News" 2010 45 45 "2010-11-10"
"Rasmussen Reports" 2010 46 53 "2010-04-03"
"Reuters/Ipsos" 2013 45 50 "2013-06-04"
"CNN/Opinion Research" 2011 55 44 "2011-01-23"
"The Economist/YouGov" 2013 46 52 "2013-06-10"
"Bloomberg" 2010 47 48 "2010-10-10"
"NBC News/Wall St. Jrnl" 2010 45 50 "2010-10-30"
"CNN/Opinion Research" 2011 45 54 "2011-08-25"
"Rasmussen Reports" 2011 44 55 "2011-09-03"
"Reuters/Ipsos" 2011 47 50 "2011-10-10"
"Reuters/Ipsos" 2011 47 48 "2011-09-12"
"Rasmussen Reports" 2011 45 53 "2011-12-10"
"ABC News/Wash Post" 2011 51 45 "2011-03-13"
"Gallup" 2011 44 48 "2011-07-17"
"ABC News/Wash Post" 2011 49 47 "2011-12-18"
"CNN/Opinion Research" 2011 53 45 "2011-01-16"
"Quinnipiac" 2012 53 40 "2012-12-03"
"Gallup" 2011 39 53 "2011-08-15"
